# Basic Server Data
NODE_ENV=development
PORT=4000
API_VERSION=1.0.0
JWT_SECRET=secret

# Database Data
DB_USER=root
DB_HOST=mysql
DB_PASSWORD=secret
DB_DATABASE=i_view_core
DB_PORT=24567
DB_DIALECT=mysql